{
  "manifest_version": 3,
  "name": "Eightfold Autofill",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_title": "Autofill Form"
  },
  "background": {
    "service_worker": "background.js"
  }
}